{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OAKContext": "Server=LAPTOP-AO9P29C1\\MSSQL;Database=OAK;Trusted_Connection=True;"
  }
}
